communitiesuk/plotly_dashboard_template/.github/actions/cloud_foundry/deploy/action.yml
name: Deploy
description: Deploy to Gov PaaS
inputs:
  application-name:
    description: "The name of the application to deploy to Gov UK PaaS"
    required: true
  hostname:
    description: "Name of hostname"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - name: Create the route # Creating route before pushing app to minimise time without route mapping
      shell: bash
      run: cf create-route london.cloudapps.digital --hostname ${{ inputs.hostname }}
    - name: Deploy
      shell: bash
      run: cf push ${{ inputs.application-name }} --strategy rolling
    - name: Map route to application
      shell: bash
      run: cf map-route ${{ inputs.application-name }} london.cloudapps.digital --hostname ${{ inputs.hostname }}

communitiesuk/plotly_dashboard_template/.github/workflows/deployment.yml
- name: 'Deploy to Gov UK PaaS'
  uses: ./.github/actions/cloud_foundry/deploy
  with:
    hostname: <hostname> # Update name to match staging hostname.
    application-name: ${{ env.application-name }}

communitiesuk/plotly_dashboard_template/.github/workflows/deployment.yml
- name: 'Deploy to Gov UK PaaS'
  uses: ./.github/actions/cloud_foundry/deploy
  with:
    hostname: <host name> # Update name to match production hostname.
    application-name: ${{ env.application-name }}